MONGODB_URI=mongodb://bloglist-user:VczP2M5d@ds155663.mlab.com:55663/bloglist


//TEST_MONGODB_URI=mongodb://testBlogListUser:KVQ2z6Yd@ds159073.mlab.com:59073/testbloglist
TEST_MONGODB_URI=mongodb://127.0.0.1:27017/blogs
//TEST_MONGODB_URI=mongodb://http://localhost:27017/blogs

PORT=3001
TEST_PORT=3004

SECRET=zhmX!!5!&8uQVZty8naYRcY5
